{
	"name": "regulondb-api",
	"version": "1.0.0",
	"description": "API for RegulonDB",
	"main": "index.js",
	"scripts": {
		"test": "jest",
		"start": "npm run build && node build/index.js",
		"start:dev": "npm run build && nodemon build/index.js",
		"slint": "eslint .",
		"slint:fix": "eslint . --fix",
		"build": "babel src -d build"
	},
	"author": "andresloal",
	"license": "ISC",
	"dependencies": {
		"@babel/cli": "^7.10.3",
		"@babel/preset-react": "^7.10.1",
		"api-benchmark": "^0.5.0",
		"apollo-server-express": "^2.15.0",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"eslint-config-google": "^0.14.0",
		"express": "^4.17.1",
		"express-graphql": "^0.9.0",
		"graphql": "^14.6.0",
		"graphql-import": "^1.0.2",
		"graphql-rate-limit-directive": "^1.2.1",
		"graphql-tools": "^4.0.8",
		"merge-graphql-schemas": "^1.7.8",
		"mongodb-filter-object-parser": "^1.1.7",
		"mongoose": "^5.9.20",
		"node-statsd": "^0.1.1",
		"nodemon": "^2.0.3",
		"open": "^7.0.4",
		"response-time": "^2.3.2"
	},
	"resolutions": {
		"handlebars": "4.5.0"
	},
	"devDependencies": {
		"@babel/core": "^7.10.3",
		"@babel/preset-env": "^7.10.3",
		"axios": "^0.19.2",
		"babel-cli": "^6.23.0",
		"babel-eslint": "^9.0.0",
		"babel-jest": "^25.5.1",
		"babel-preset-env": "^1.7.0",
		"babel-preset-stage-0": "^6.24.1",
		"eslint": "^5.16.0",
		"eslint-config-airbnb": "^17.1.1",
		"eslint-config-prettier": "^4.3.0",
		"eslint-config-wesbos": "0.0.19",
		"eslint-plugin-html": "^5.0.5",
		"eslint-plugin-import": "^2.21.2",
		"eslint-plugin-jsx-a11y": "^6.3.1",
		"eslint-plugin-prettier": "^3.1.4",
		"eslint-plugin-react": "^7.20.0",
		"eslint-plugin-react-hooks": "^1.7.0",
		"handlebars": "^4.7.6",
		"jest": "^25.5.4",
		"prettier": "^1.19.1"
	},
	"jest": {
		"collectCoverage": true,
		"testEnvironment": "node"
	}
}
